{
    "require": {
        "slim/slim": "4.*",
        "slim/psr7": "^1.0",
        "php-di/php-di": "^6.1",
        "selective/config": "1.1.0",
        "vlucas/phpdotenv": "5.3.0",

        "ext-mbstring": "*",
        "ext-json": "*",
        "ext-curl": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
